emmc     /dev/block/mmcblk0boot0                                                   /spl              flags=display=emmc
emmc     /dev/block/mmcblk0boot1                                                   /spl_bk           flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot            /uboot            flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak        /uboot_bak        flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml              /sml              flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak          /sml_bak          flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos          /tos              flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak      /tos_bak          flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta           /vbmeta           flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak       /vbmeta_bak       flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb              /dtb              flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo_bak         /dtbo_bak         flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv        /w_deltanv        flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           /pmsys            flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem          /w_modem          flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp           /w_gdsp           flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1         /w_fixnv1         flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2         /w_fixnv2         flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1     /w_runtimenv1     flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2     /w_runtimenv2     flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem         /wcnmodem         flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl            /gnssmodem        flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd            /gnssbdmodem      flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           /pmsys            flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc             /misc             flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot             /boot             flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery         /recovery         flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist          /persist          flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo             /logo             flags=display=emmc
emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo        /fbootlogo        flags=display=emmc
ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           /system_root      flags=display=ext4
ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           /vendor           flags=display=ext4
ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product          /product          flags=display=ext4
f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         /data             flags=display=f2fs
ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache            /cache            flags=display=ext4
ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv           /prodnv           flags=display=ext4
auto     /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1                /external_sd      flags=display=auto
